# insta-cred

./: README.md  REDAME.md  Taskfile.yaml  build.gradle  settings.gradle
common-jpa/: build.gradle
common-jpa/src/main/java/com/paravar/instacred/common/jpa/: EventTrackerService.java  JpaAutoConfiguration.java
common-jpa/src/main/java/com/paravar/instacred/common/jpa/eventTracker/: ProcessedEventRepository.java  ProcessedEventServiceImpl.java
common-jpa/src/main/java/com/paravar/instacred/common/jpa/loanRequestEvent/: LoanRequestEventRepository.java
common-jpa/src/main/java/com/paravar/instacred/common/jpa/models/: Event.java  LoanRequestEvent.java  PageParams.java  PagedResult.java  ProcessedEvent.java
credit-score-service/: build.gradle
credit-score-service/src/main/java/com/paravar/creditScore/: CreditScoreApplication.java
credit-score-service/src/main/java/com/paravar/creditScore/domain/creditScore/: CreditScoreEntity.java  CreditScoreRepository.java  CreditScoreService.java
credit-score-service/src/main/java/com/paravar/creditScore/domain/models/: CreditScore.java
credit-score-service/src/main/java/com/paravar/creditScore/web/: CreditScoreController.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/: ApplicationProperties.java  CreditScoreApplication.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/config/: RabbitMQConfig.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/data/migrations/: Cu1AddUniqueConstraint.java  Cu2AddCreditScores.java  Cu3AddProcessedEvents.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/domain/: ApprovedLoanRequestHandler.java  CreditScoreService.java  EventTrackerService.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/domain/creditScore/: ApprovedLoanRequestHandlerImpl.java  CreditScoreEntity.java  CreditScoreMapper.java  CreditScoreRepository.java  CreditScoreService.java  CreditScoreServiceImpl.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/domain/eventTracker/: EventTrackerServiceImpl.java  ProcessedEventRepository.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/domain/models/: CreateCreditScoreRequest.java  CreditScore.java  CreditScoreNotFoundException.java  LoanRequestEvent.java  ProcessedEvent.java  UpdateCreditScoreRequest.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/events/: ApprovedLoanEventHandler.java
credit-score-service/src/main/java/com/paravar/instacred/creditScore/web/: CreditScoreController.java
credit-score-service/src/main/resources/: application.yaml
loan-hub-service/: build.gradle
loan-hub-service/src/main/java/com/paravar/instacred/instacred/loanHub/: ApplicationProperties.java  LoanHubApplication.java
loan-hub-service/src/main/java/com/paravar/instacred/instacred/loanHub/web/: LoanTypeController.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/: ApplicationProperties.java  LoanHubApplication.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/clients/creditScore/: CreditScoreClientConfig.java  CreditScoreService.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/config/: RabbitMQConfig.java  ShedlockConfig.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/domain/: AppConstants.java  LoanRequestEventCreator.java  LoanRequestEventPublisher.java  LoanRequestEventService.java  LoanRequestService.java  LoanTypeService.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/domain/events/: LoanRequestEventPublisherImpl.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/domain/loanApplication/: LoanApplicationEntity.java  LoanApplicationMapper.java  LoanApplicationRepository.java  LoanApplicationService.java  LoanApplicationValidator.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/domain/loanRequest/: LoanRequestEntity.java  LoanRequestMapper.java  LoanRequestRepository.java  LoanRequestService.java  LoanRequestServiceImpl.java  LoanRequestValidator.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/domain/loanRequestEvent/: LoanRequestEventEntity.java  LoanRequestEventRepository.java  LoanRequestEventServiceImpl.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/domain/loanRequestEventCreator/: LoanRequestEventPublishJob.java  (+4 more)
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/events/: ApprovedLoanEventHandler.java  RejectedLoanEventHandler.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/jobs/: LoanRequestEventsPublishJob.java
loan-hub-service/src/main/java/com/paravar/instacred/loanHub/web/: LoanApplicationController.java  LoanRequestController.java  LoanTypeController.java
loan-hub-service/src/main/resources/: application.yaml  info.md
loan-hub-service/src/main/resources/db/migrations/: changelog_master.xml  v1__create_loan_category_enum.xml  v1__create_loan_types_table.xml  v2__add_data_to_loan_types.xml  v2__create_loan_type_id_sequence.xml  v3__create_loan_applications_table.xml  v3__create_loan_requests_table.xml  v3__create_loan_types_table.xml  v4__add_data_to_loan_applications.xml  v4__add_data_to_loan_requests.xml  v4__add_data_to_loan_types.xml  v5__create_loan_request_events_table.xml
loan-process-service/: build.gradle
loan-process-service/src/main/java/com/paravar/instacred/loanProcess/: ApplicationProperties.java  LoanProcessService.java
loan-process-service/src/main/java/com/paravar/instacred/loanProcess/config/: RabbitMQConfig.java
loan-process-service/src/main/java/com/paravar/instacred/loanProcess/domain/: EventTrackerService.java  NewLoanRequestHandler.java
loan-process-service/src/main/java/com/paravar/instacred/loanProcess/events/: LoanRequestEventHandler.java  NewLoanRequestEventHandler.java
loan-process-service/src/main/resources/: application.yaml
loan-process-service/src/main/resources/db/migrations/: changelog_master.xml  v1__create_processed_events_table.xml
(+66 files in other folders)
