
ext{
    set('mongockVersion', "5.5.0")
}

dependencies {

    // our libs
    implementation project(':common-domain')
    implementation project(':common-web')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // utility
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Database

    // Mongock
    implementation platform("io.mongock:mongock-bom:${mongockVersion}")
    implementation "io.mongock:mongock-springboot"
    implementation "io.mongock:mongodb-springdata-v4-driver"

    // open api
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}
