# Basic Redis configuration
port 6379
bind 0.0.0.0


# Memory and persistence settings
maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly yes

# Other recommended settings
supervised no
daemonize no

aclfile /etc/redis/users.acl
