dependencies {
    // we are importing Page from JPA ( not recommended )...but for learning purpose
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Add these for auto-configuration support
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}